{
    "name": "gallery",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:host": "vite --host",
        "prebuild": "npm run pretty && npm run lint",
        "build": "vite build",
        "lint": "eslint . --fix --ext ts,tsx --max-warnings 0",
        "lintf": "eslint . --fix",
        "preview": "vite preview",
        "pretty": "prettier . --write",
        "start": "npm run dev",
        "test": "jest",
        "tdd": "jest --watch",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test-storybook": "test-storybook"
    },
    "dependencies": {
        "@preact/signals-react": "^2.0.0",
        "formik": "^2.4.5",
        "i18next": "^23.7.20",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-highlight-words": "^0.20.0",
        "react-i18next": "^14.0.1",
        "react-query": "^3.39.3",
        "react-router-dom": "^6.21.3",
        "xss": "^1.0.15",
        "yup": "^1.3.3"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.24.0",
        "@babel/preset-react": "^7.23.3",
        "@chromatic-com/storybook": "^1.2.22",
        "@jest/globals": "^29.7.0",
        "@preact/signals-react-transform": "^0.3.0",
        "@storybook/addon-essentials": "^8.0.0",
        "@storybook/addon-interactions": "^8.0.0",
        "@storybook/addon-links": "^8.0.0",
        "@storybook/addon-onboarding": "^8.0.0",
        "@storybook/blocks": "^8.0.0",
        "@storybook/jest": "^0.2.3",
        "@storybook/react": "^8.0.0",
        "@storybook/react-vite": "^8.0.0",
        "@storybook/test": "^8.0.0",
        "@storybook/test-runner": "^0.17.0",
        "@storybook/testing-library": "^0.2.2",
        "@testing-library/react": "^14.2.1",
        "@types/jest": "^29.5.12",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/react-highlight-words": "^0.16.7",
        "@typescript-eslint/eslint-plugin": "7.0.1",
        "@typescript-eslint/parser": "7.0.1",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "babel-jest": "^29.7.0",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "eslint-plugin-storybook": "^0.8.0",
        "eslint-plugin-unused-imports": "^3.1.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8.4.33",
        "prettier": "^3.2.5",
        "react-test-renderer": "^18.2.0",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-prettier": "^4.1.1",
        "sass": "^1.70.0",
        "storybook": "^8.0.0",
        "storybook-react-context": "^0.6.0",
        "tailwindcss": "^3.4.1",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "ts-unused-exports": "^10.0.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vite-plugin-copy": "^0.1.6",
        "vite-plugin-pwa": "^0.17.4",
        "workbox-window": "^7.0.0"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
